<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="un curriculum type Intégrateur fait en HTML et CSS">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c4c851dd0c.js" crossorigin="anonymous"></script>
    <title>CV- Yassine</title>
</head>
<body>
    
<div class="grid-container">

    <header>
        <h1> <span>Y</span>assine CHAHBOUNE</h1>
        <p>Intégrateur HTML & CSS</p>
    </header>
     <section class="picture"> 
        <img src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project4/erwan.jpg" alt="photo">
     </section> 
    <aside>
        <div class="block">
            <h2 class="title-small">CONTACT</h2>
            <h3>Téléphone</h3>
            <p>06 95 52 29 44</p>
            <h3>Email</h3>
            <p>yassinenice@hotmail.fr</p>
            <h3>Nice<br>06000 Nice</h3>
        </div>

        <div class="block">
            <h2 class="title-small">EDUCATION</h2>
            <h3>E-learning</h3>
            <p> HTML/CSS <br> avec SASS</p>
            
        </div>

        <div class="block">
             <h2 class="title-small">SKILLS</h2>

             <h3>HTML</h3>
            <div class="bar-skill">
               <div class="bar-skill-progress"></div>   
                <div class="bar-skill-dot"></div> 
            </div>
            
             <h3>CSS</h3>
             <div class="bar-skill">
               <div class="bar-skill-progress"></div>   
                <div class="bar-skill-dot"></div> 
             </div>

             <h3>SCSS</h3>
             <div class="bar-skill">
               <div class="bar-skill-progress"></div>   
                <div class="bar-skill-dot"></div> 
             </div>
            
            
        </div>


        <div class="block">
            <h2 class="title-small">CONTACT</h2>
            <h3>Téléphone</h3>
            <p>06 95 52 29 44</p>
            <h3>Email</h3>
            <p>yassinenice@hotmail.fr</p>
            <h3>Nice<br>06000 Nice</h3>
        </div>

        <div class="block">
            <h2 class="title-small">EDUCATION</h2>
            <h3>E-learning</h3>
            <p> HTML/CSS <br> avec SASS</p>
            
        </div>

        <div class="block">
             <h2 class="title-small">LANGUES</h2>
             <h3>FRANCAIS</h3>
             <div class="stars-container">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
             </div>
             <h3>ANGLAIS</h3>
             <div class="stars-container">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
             </div>  
             
        </div>

        <div class="block">
            <h2 class="title-small">SOCIAL</h2>
            <div class="social-container">
                <i class="fa-brands fa-x-twitter"></i>
                <p>Yassine</p>
            </div>

            <div class="social-container">
                <i class="fa-brands fa-linkedin"></i>
                <p>Yassine</p>
            </div>

           
        </div>



    </aside>
     <main>
        <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
        <P class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat 
            nisi quae eligendi nobis provident inventore accusantium quod eos.
             Est, consequatur laborum ad laudantium aut corporis dolorem dolor 
             necessitatibus itaque dolorum! Ipsa eos illum corporis porro inventore placeat 
             nobis quos ut suscipit aliquam, exercitationem asperiores vero natus 
             repellat assumenda in minima quam facilis ducimus nesciunt dolore! 
             Modi, vel. Temporibus nemo cumque provident expedita unde, ratione voluptatem deleniti ex
              sunt eaque, eum et possimus esse ea est rem ullam aperiam modi?
            </P>
        <h2 class="title-small">EXPERIENCES PROFESSIONNELLES</h2>
        <div class="experience">
          <div class="timeline">
            <p>2017 <br>- <br> 2018 </p>
          </div>
          <div class="content">
            <h3> Entrez le nom du poste</h3>
            <p class="text-hint  mb-2" >le nom de l'entreprise</p>
            <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor error explicabo molestiae. 
                  Illum quasi ad harum nihil deserunt odio veniam repudiandae mollitia? Earum molestiae 
                  minima nisi quis, quidem quasi repellat ratione minus tempore, architecto fuga nam
                  veniam natus iusto asperiores ab excepturi, quas debitis aspernatur. Deleniti, expedita.
                  Aspernatur, animi nihil.
            </p>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, ex!</li>
            </ul>

          </div>

        </div>
        
        <div class="experience">
            <div class="timeline">
              <p>2017 <br>- <br> 2018 </p>
            </div>
            <div class="content">
              <h3> Entrez le nom du poste</h3>
              <p class="text-hint  mb-2" >le nom de l'entreprise</p>
              <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor error explicabo molestiae. 
                    Illum quasi ad harum nihil deserunt odio veniam repudiandae mollitia? Earum molestiae 
                    minima nisi quis, quidem quasi repellat ratione minus tempore, architecto fuga nam
                    veniam natus iusto asperiores ab excepturi, quas debitis aspernatur. Deleniti, expedita.
                    Aspernatur, animi nihil.
              </p>
              <ul>
                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, ex!</li>
              </ul>
  
            </div>
  
          </div>

          <div class="experience">
            <div class="timeline">
              <p>2017 <br>- <br> 2018 </p>
            </div>
            <div class="content">
              <h3> Entrez le nom du poste</h3>
              <p class="text-hint  mb-2" >le nom de l'entreprise</p>
              <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor error explicabo molestiae. 
                    Illum quasi ad harum nihil deserunt odio veniam repudiandae mollitia? Earum molestiae 
                    minima nisi quis, quidem quasi repellat ratione minus tempore, architecto fuga nam
                    veniam natus iusto asperiores ab excepturi, quas debitis aspernatur. Deleniti, expedita.
                    Aspernatur, animi nihil.
              </p>
              <ul>
                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, ex!</li>
              </ul>
  
            </div>
  
          </div>

    </main> 

    <footer>
        <h2 class="title-small">POUR VOUS RECONTACTER</h2>
        <form name="contact" method="POST" data-netlify="true">
            <i class="far fa-envelope-open prefix"></i>
            <input type="text" name="email" placeholder="votre email">
            <BUtton type="submit">

                <i class="fas fa-paper-plane posfix"></i>
            </BUtton>
        </form>

    </footer>
</div>

</body>
</html>


          